[mod-setting-name]
player-mining-status-bar-enabled=Mining Progress
player-mining-status-bar-color=Mining Progress Color
player-health-status-bar-enabled=Player Health
player-health-status-bar-color=Player Health Color
player-shield-status-bar-enabled=Player Shield
player-shield-status-bar-color=Player Shield Color
player-battery-status-bar-enabled=Player Battery
player-battery-status-bar-color=Player Battery Color
armor-durability-status-bar-enabled=Armor Durability
armor-durability-status-bar-color=Armor Durability Color
vehicle-health-status-bar-enabled=Vehicle Health
vehicle-health-status-bar-color=Vehicle Health Color
vehicle-shield-status-bar-enabled=Vehicle Shield
vehicle-shield-status-bar-color=Vehicle Shield Color
vehicle-battery-status-bar-enabled=Vehicle Battery
vehicle-battery-status-bar-color=Vehicle Battery Color

[tooltips]
mining_progress=Mining Progress
player_health=Player Health
player_shield=Player Shield
player_battery=Player Battery Charge
armor_durability=Player Armor Durability
vehicle_health=Vehicle Health
vehicle_shield=Vehicle Shield
vehicle_battery=Vehicle Battery
