---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 05SEP2023
  Changes:
    - decreased required factorio version from 1.1.89 to 1.1.87 (stable)
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 05SEP2023
  Changes:
    - initial release to the mod portal
  Features:
    - added per-player mod settings to show/hide individual status bars
    - added per-player mod settings to recolor individual status bars
    - added a new status bar for player armor durability
    - added a new status bar for player battery charge
    - added a new status bar for vehicle battery charge
